<!DOCTYPE html>
<html lang="en">
<head>
    <title>?</title>
    <style>
        h1{

            color:#7360DF;
            font-family: cursive ;
            font-size: 500%;
    
        }           
        p{
            text-align: center;
        }
        button{
            text-align: center;
            padding: 10px 20px;
            font-size:35px;
            background-color: #C499F3;
            color: #33186B;
            border: none;
            border-radius: 12%; 
            cursor: pointer; 
            
        }
        
        
    </style>
</head>
<body style="background-color: #F2AFEF ;" >
    <h1 style="text-align: center;">Would you Date me??</h1>
    <p>
        <img src="https://25.media.tumblr.com/tumblr_llv8ubUnOD1qk2fijo1_400.gif">
    <br><br><br>
      <a href="thankyou.html">  <button>Yes</button></a>
        <a href="howw.html"><button>No.</button></a>
    </p>
</body> 
</html>